C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\bin\Debug\net5.0-windows\ref\WpfApp1.dll
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\bin\Debug\net5.0-windows\Lab1-UI.dll
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\bin\Debug\net5.0-windows\Lab1-UI.pdb
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
C:\Users\ydl74\source\repos\Lab1-UI\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
